{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 30,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.5715,
        "trackWidth": 0.5715,
        "bumperLength": 0.6731,
        "bumperWidth": 0.6731,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.2575583457946777,
                    "y": 4.597756385803223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.301616191864014,
                    "y": 5.242380142211914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.877364158630371,
                    "y": 3.809882402420044,
                    "heading": 1.5705,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 34
                },
                {
                    "x": 5.9999589920043945,
                    "y": 0.7121057510375977,
                    "heading": 4.5156504591506375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.382901906967163,
                    "y": 0.9269804358482361,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.2575583457946777,
                    "y": 4.597756385803223,
                    "heading": 0,
                    "velocityX": -3.699681025476322e-32,
                    "velocityY": 2.6155769087980877e-31,
                    "angularVelocity": -0.8366777386992463
                },
                {
                    "timestamp": 0.07621186664734433,
                    "x": 2.2749030977887625,
                    "y": 4.608354457921103,
                    "heading": -0.06376477232437491,
                    "velocityX": 0.22758597521751597,
                    "velocityY": 0.13906065530350686,
                    "angularVelocity": -0.8366777396949638
                },
                {
                    "timestamp": 0.15242373329468867,
                    "x": 2.30977080473946,
                    "y": 4.629251871941565,
                    "heading": -0.127163641218714,
                    "velocityX": 0.45751020785304036,
                    "velocityY": 0.27420157699544057,
                    "angularVelocity": -0.8318766050930594
                },
                {
                    "timestamp": 0.228635599942033,
                    "x": 2.362365075918484,
                    "y": 4.660088543947195,
                    "heading": -0.18976179043669641,
                    "velocityX": 0.6901060621227162,
                    "velocityY": 0.40461772375068034,
                    "angularVelocity": -0.8213701090369667
                },
                {
                    "timestamp": 0.30484746658937734,
                    "x": 2.4329196172432335,
                    "y": 4.7004228991384,
                    "heading": -0.2510351064240524,
                    "velocityX": 0.9257684456309556,
                    "velocityY": 0.5292398279372283,
                    "angularVelocity": -0.8039865533138322
                },
                {
                    "timestamp": 0.3810593332367217,
                    "x": 2.52170330098976,
                    "y": 4.749702370884432,
                    "heading": -0.31034149329143823,
                    "velocityX": 1.1649587872890017,
                    "velocityY": 0.6466115306435907,
                    "angularVelocity": -0.7781778543998632
                },
                {
                    "timestamp": 0.45727119988406606,
                    "x": 2.6290245601136117,
                    "y": 4.807218814784036,
                    "heading": -0.36687969812485155,
                    "velocityX": 1.4081961752814127,
                    "velocityY": 0.7546914467501867,
                    "angularVelocity": -0.741855662650048
                },
                {
                    "timestamp": 0.5334830665314104,
                    "x": 2.755231971493696,
                    "y": 4.872038812761838,
                    "heading": -0.41962944782110323,
                    "velocityX": 1.6560073507198105,
                    "velocityY": 0.850523689148804,
                    "angularVelocity": -0.6921461449092338
                },
                {
                    "timestamp": 0.6096949331787548,
                    "x": 2.9007022539248766,
                    "y": 4.942890841760366,
                    "heading": -0.46726435297300806,
                    "velocityX": 1.908761572581758,
                    "velocityY": 0.9296718754625537,
                    "angularVelocity": -0.6250326523606049
                },
                {
                    "timestamp": 0.6859067998260991,
                    "x": 3.065791055796596,
                    "y": 5.017976213492828,
                    "heading": -0.5080239083335025,
                    "velocityX": 2.1661823694154183,
                    "velocityY": 0.9852189040312348,
                    "angularVelocity": -0.5348190138043764
                },
                {
                    "timestamp": 0.7621186664734435,
                    "x": 3.250671360902481,
                    "y": 5.094643352901951,
                    "heading": -0.5394774480111649,
                    "velocityX": 2.425872941301635,
                    "velocityY": 1.005973777861763,
                    "angularVelocity": -0.41271183952527596
                },
                {
                    "timestamp": 0.8383305331207879,
                    "x": 3.4547863392995386,
                    "y": 5.168883392502589,
                    "heading": -0.5576684131758646,
                    "velocityX": 2.678257171439634,
                    "velocityY": 0.9741270338405923,
                    "angularVelocity": -0.23868940579657752
                },
                {
                    "timestamp": 0.9145423997681322,
                    "x": 3.675517767316276,
                    "y": 5.23557152384887,
                    "heading": -0.5551994560244365,
                    "velocityX": 2.896286860917813,
                    "velocityY": 0.8750360577684724,
                    "angularVelocity": 0.032395967453093706
                },
                {
                    "timestamp": 0.9907542664154766,
                    "x": 3.908903536698445,
                    "y": 5.290338022572326,
                    "heading": -0.528112653985952,
                    "velocityX": 3.0623284751979254,
                    "velocityY": 0.7186085465779848,
                    "angularVelocity": 0.3554144942264641
                },
                {
                    "timestamp": 1.0669661330628208,
                    "x": 4.1492210457859295,
                    "y": 5.3279471296155645,
                    "heading": -0.4833585219486067,
                    "velocityX": 3.1532820236445804,
                    "velocityY": 0.4934809852808861,
                    "angularVelocity": 0.5872331174419473
                },
                {
                    "timestamp": 1.1431779997101652,
                    "x": 4.38980654871629,
                    "y": 5.34717689868985,
                    "heading": -0.41949454414444975,
                    "velocityX": 3.156798455595015,
                    "velocityY": 0.2523198803574351,
                    "angularVelocity": 0.8379794461631697
                },
                {
                    "timestamp": 1.2193898663575096,
                    "x": 4.627345186724443,
                    "y": 5.348083945910958,
                    "heading": -0.33681365882690406,
                    "velocityX": 3.116819577550993,
                    "velocityY": 0.011901653390755756,
                    "angularVelocity": 1.0848820394360918
                },
                {
                    "timestamp": 1.295601733004854,
                    "x": 4.859579449247917,
                    "y": 5.330765239884857,
                    "heading": -0.2376746543201299,
                    "velocityX": 3.047219189605981,
                    "velocityY": -0.2272442178361869,
                    "angularVelocity": 1.3008342252735183
                },
                {
                    "timestamp": 1.3718135996521983,
                    "x": 5.084781711072891,
                    "y": 5.295429940350826,
                    "heading": -0.12469689795790029,
                    "velocityX": 2.9549500849660135,
                    "velocityY": -0.46364563798904057,
                    "angularVelocity": 1.4824168640967823
                },
                {
                    "timestamp": 1.4480254662995427,
                    "x": 5.301616191864014,
                    "y": 5.242380142211914,
                    "heading": 6.713819680959591e-31,
                    "velocityX": 2.8451537841804555,
                    "velocityY": -0.696083175398478,
                    "angularVelocity": 1.6361874264937346
                },
                {
                    "timestamp": 1.4810434979451845,
                    "x": 5.393800492515661,
                    "y": 5.21613716157012,
                    "heading": 0.05599218694915029,
                    "velocityX": 2.791938103426948,
                    "velocityY": -0.7948075440543177,
                    "angularVelocity": 1.6958063263730945
                },
                {
                    "timestamp": 1.5140615295908264,
                    "x": 5.484101356617209,
                    "y": 5.186676362897203,
                    "heading": 0.1137116287115793,
                    "velocityX": 2.734895437458355,
                    "velocityY": -0.8922639298757182,
                    "angularVelocity": 1.748118797080389
                },
                {
                    "timestamp": 1.5470795612364683,
                    "x": 5.572385893728094,
                    "y": 5.154052035456267,
                    "heading": 0.17291320283277725,
                    "velocityX": 2.6738279876386035,
                    "velocityY": -0.9880760849420663,
                    "angularVelocity": 1.793007371138097
                },
                {
                    "timestamp": 1.5800975928821102,
                    "x": 5.658513771348777,
                    "y": 5.118332339025124,
                    "heading": 0.2333298900590505,
                    "velocityX": 2.608510360188512,
                    "velocityY": -1.081823920168795,
                    "angularVelocity": 1.8298088715483556
                },
                {
                    "timestamp": 1.613115624527752,
                    "x": 5.742498159025174,
                    "y": 5.079511478581119,
                    "heading": 0.2950005756666685,
                    "velocityX": 2.543591591944192,
                    "velocityY": -1.175747266240527,
                    "angularVelocity": 1.8677880701512384
                },
                {
                    "timestamp": 1.646133656173394,
                    "x": 5.8243630426092325,
                    "y": 5.0375785078185515,
                    "heading": 0.35798725571916507,
                    "velocityX": 2.4793992707577934,
                    "velocityY": -1.2700021373958432,
                    "angularVelocity": 1.9076449113767715
                },
                {
                    "timestamp": 1.6791516878190358,
                    "x": 5.904141928179417,
                    "y": 4.9925184603992365,
                    "heading": 0.42237200185055773,
                    "velocityX": 2.4162217307922984,
                    "velocityY": -1.3647102862736087,
                    "angularVelocity": 1.9499874136162085
                },
                {
                    "timestamp": 1.7121697194646777,
                    "x": 5.981879036054175,
                    "y": 4.944312429102867,
                    "heading": 0.4882590060245632,
                    "velocityX": 2.354383468677187,
                    "velocityY": -1.459991068326829,
                    "angularVelocity": 1.995485523822677
                },
                {
                    "timestamp": 1.7451877511103195,
                    "x": 6.057631033110687,
                    "y": 4.892937715228166,
                    "heading": 0.555777677706668,
                    "velocityX": 2.294261446881612,
                    "velocityY": -1.5559593141731345,
                    "angularVelocity": 2.044902991393493
                },
                {
                    "timestamp": 1.7782057827559614,
                    "x": 6.131469477757086,
                    "y": 4.8383681361046955,
                    "heading": 0.6250871033753527,
                    "velocityX": 2.236306677480107,
                    "velocityY": -1.6527205409796861,
                    "angularVelocity": 2.0991386286295395
                },
                {
                    "timestamp": 1.8112238144016033,
                    "x": 6.203357415679525,
                    "y": 4.780619033628317,
                    "heading": 0.6961339349993759,
                    "velocityX": 2.1772326919411564,
                    "velocityY": -1.749017115743198,
                    "angularVelocity": 2.151758541711902
                },
                {
                    "timestamp": 1.8442418460472452,
                    "x": 6.273034382795451,
                    "y": 4.71981143573244,
                    "heading": 0.7683902426360559,
                    "velocityX": 2.1102701658208605,
                    "velocityY": -1.8416481802573355,
                    "angularVelocity": 2.1883893144254998
                },
                {
                    "timestamp": 1.877259877692887,
                    "x": 6.3401966908571685,
                    "y": 4.656145581679218,
                    "heading": 0.8411834451932849,
                    "velocityX": 2.0341099912472873,
                    "velocityY": -1.9282147020906737,
                    "angularVelocity": 2.204649972429442
                },
                {
                    "timestamp": 1.910277909338529,
                    "x": 6.404517576969435,
                    "y": 4.589937044959648,
                    "heading": 0.9136994544858146,
                    "velocityX": 1.9480533183375417,
                    "velocityY": -2.0052236132709687,
                    "angularVelocity": 2.1962547637849075
                },
                {
                    "timestamp": 1.9432959409841708,
                    "x": 6.465692859374229,
                    "y": 4.521652873504531,
                    "heading": 0.9849374774693419,
                    "velocityX": 1.8527840502832646,
                    "velocityY": -2.068087286000524,
                    "angularVelocity": 2.1575490552582073
                },
                {
                    "timestamp": 1.9763139726298127,
                    "x": 6.5236829279884425,
                    "y": 4.451382744049493,
                    "heading": 1.0547094790767741,
                    "velocityX": 1.7563151321852004,
                    "velocityY": -2.1282349659480966,
                    "angularVelocity": 2.1131484261768785
                },
                {
                    "timestamp": 2.0093320042754548,
                    "x": 6.578526678754089,
                    "y": 4.379046402508686,
                    "heading": 1.1231476335686568,
                    "velocityX": 1.661024235309991,
                    "velocityY": -2.190813259770745,
                    "angularVelocity": 2.072750890373919
                },
                {
                    "timestamp": 2.0423500359210967,
                    "x": 6.63026118130688,
                    "y": 4.304574700552408,
                    "heading": 1.1903584909892346,
                    "velocityX": 1.5668560472657607,
                    "velocityY": -2.2554858131920983,
                    "angularVelocity": 2.0355803804999546
                },
                {
                    "timestamp": 2.0753680675667385,
                    "x": 6.678921788235626,
                    "y": 4.227907364382689,
                    "heading": 1.2564249191572812,
                    "velocityX": 1.4737585647436489,
                    "velocityY": -2.3219838478721555,
                    "angularVelocity": 2.0009196452746596
                },
                {
                    "timestamp": 2.1083860992123804,
                    "x": 6.724542598800492,
                    "y": 4.14899106566141,
                    "heading": 1.3214060025355165,
                    "velocityX": 1.3816938288288825,
                    "velocityY": -2.390097010270748,
                    "angularVelocity": 1.9680483705282426
                },
                {
                    "timestamp": 2.1414041308580223,
                    "x": 6.767157445849467,
                    "y": 4.067777495996713,
                    "heading": 1.3853342657784897,
                    "velocityX": 1.2906537708341332,
                    "velocityY": -2.4596732638788277,
                    "angularVelocity": 1.9361621531255873
                },
                {
                    "timestamp": 2.174422162503664,
                    "x": 6.806801900233196,
                    "y": 3.984220983514293,
                    "heading": 1.448208467712754,
                    "velocityX": 1.2006910287444363,
                    "velocityY": -2.5306327578567758,
                    "angularVelocity": 1.9042383449464606
                },
                {
                    "timestamp": 2.207440194149306,
                    "x": 6.843517691017377,
                    "y": 3.898274657581447,
                    "heading": 1.5099773048434217,
                    "velocityX": 1.1119921132251804,
                    "velocityY": -2.6030117983784513,
                    "angularVelocity": 1.87076073442569
                },
                {
                    "timestamp": 2.240458225794948,
                    "x": 6.877364158630371,
                    "y": 3.809882402420044,
                    "heading": 1.5705,
                    "velocityX": 1.0250904104834468,
                    "velocityY": -2.6770903883685446,
                    "angularVelocity": 1.8330194787547471
                },
                {
                    "timestamp": 2.279159552112583,
                    "x": 6.913252455281783,
                    "y": 3.7027970660801452,
                    "heading": 1.6392464078919924,
                    "velocityX": 0.9273143859944983,
                    "velocityY": -2.766968125614381,
                    "angularVelocity": 1.7763320907343652
                },
                {
                    "timestamp": 2.3178608784302184,
                    "x": 6.945467888591915,
                    "y": 3.592179187282412,
                    "heading": 1.7053733178811856,
                    "velocityX": 0.8324116089905412,
                    "velocityY": -2.8582451642575077,
                    "angularVelocity": 1.7086471261080802
                },
                {
                    "timestamp": 2.3565622047478536,
                    "x": 6.974374970682676,
                    "y": 3.4779008604126904,
                    "heading": 1.7677400222148445,
                    "velocityX": 0.7469274270734202,
                    "velocityY": -2.952827144263727,
                    "angularVelocity": 1.6114875191045699
                },
                {
                    "timestamp": 2.395263531065489,
                    "x": 7.004465318241332,
                    "y": 3.360061151235503,
                    "heading": 1.8208045023218602,
                    "velocityX": 0.7775017143261516,
                    "velocityY": -3.0448493731205533,
                    "angularVelocity": 1.3711282055684906
                },
                {
                    "timestamp": 2.433964857383124,
                    "x": 7.034898138336832,
                    "y": 3.242015685034017,
                    "heading": 1.871075189832103,
                    "velocityX": 0.7863508306079753,
                    "velocityY": -3.0501659098875504,
                    "angularVelocity": 1.2989396564256663
                },
                {
                    "timestamp": 2.4726661837007593,
                    "x": 7.061194558106326,
                    "y": 3.125878133838581,
                    "heading": 1.9267034849583382,
                    "velocityX": 0.6794707642232438,
                    "velocityY": -3.0008674700772047,
                    "angularVelocity": 1.4373743853034437
                },
                {
                    "timestamp": 2.5113675100183945,
                    "x": 7.0832560897798515,
                    "y": 3.0117249280262754,
                    "heading": 1.987275324956864,
                    "velocityX": 0.5700458814372614,
                    "velocityY": -2.9495941528052305,
                    "angularVelocity": 1.5651101851496063
                },
                {
                    "timestamp": 2.5500688363360298,
                    "x": 7.100987342427749,
                    "y": 2.8995786167045,
                    "heading": 2.0524246608351167,
                    "velocityX": 0.458156201220943,
                    "velocityY": -2.897738191227623,
                    "angularVelocity": 1.6833876788498843
                },
                {
                    "timestamp": 2.588770162653665,
                    "x": 7.1143029568217,
                    "y": 2.789417260574235,
                    "heading": 2.1218592735146498,
                    "velocityX": 0.3440609317796495,
                    "velocityY": -2.846449117173191,
                    "angularVelocity": 1.7941145507433556
                },
                {
                    "timestamp": 2.6274714889713002,
                    "x": 7.123129392073894,
                    "y": 2.6811825403591665,
                    "heading": 2.1953794899602763,
                    "velocityX": 0.22806544612329804,
                    "velocityY": -2.7966669495186633,
                    "angularVelocity": 1.899682089503177
                },
                {
                    "timestamp": 2.6661728152889355,
                    "x": 7.127403409284158,
                    "y": 2.574782685519073,
                    "heading": 2.2728842740606576,
                    "velocityX": 0.11043593636011824,
                    "velocityY": -2.7492560323858792,
                    "angularVelocity": 2.0026389655040573
                },
                {
                    "timestamp": 2.7048741416065707,
                    "x": 7.127071573846748,
                    "y": 2.470092745066321,
                    "heading": 2.3543753036340274,
                    "velocityX": -0.00857426525090253,
                    "velocityY": -2.705073712294114,
                    "angularVelocity": 2.105639194495486
                },
                {
                    "timestamp": 2.743575467924206,
                    "x": 7.122092036147784,
                    "y": 2.366952920984783,
                    "heading": 2.4399644675148653,
                    "velocityX": -0.12866581517372896,
                    "velocityY": -2.6650203983975427,
                    "angularVelocity": 2.2115305087577704
                },
                {
                    "timestamp": 2.782276794241841,
                    "x": 7.112439450709582,
                    "y": 2.265164927025524,
                    "heading": 2.5298886192711563,
                    "velocityX": -0.24941226455597995,
                    "velocityY": -2.6300905845926197,
                    "angularVelocity": 2.323541860510266
                },
                {
                    "timestamp": 2.8209781205594764,
                    "x": 7.098114689302504,
                    "y": 2.1644860097408216,
                    "heading": 2.6245362797838636,
                    "velocityX": -0.37013618834426726,
                    "velocityY": -2.601433254726099,
                    "angularVelocity": 2.445592167459671
                },
                {
                    "timestamp": 2.8596794468771116,
                    "x": 7.079163070919479,
                    "y": 2.0646201355500806,
                    "heading": 2.724494357106526,
                    "velocityX": -0.48968911885553446,
                    "velocityY": -2.580425109235485,
                    "angularVelocity": 2.5828075374542387
                },
                {
                    "timestamp": 2.898380773194747,
                    "x": 7.055702091176495,
                    "y": 1.9652174216557554,
                    "heading": 2.8305921173634183,
                    "velocityX": -0.6062060909859283,
                    "velocityY": -2.5684575530691576,
                    "angularVelocity": 2.7414502383227832
                },
                {
                    "timestamp": 2.937082099512382,
                    "x": 7.027551409854428,
                    "y": 1.8680638767967077,
                    "heading": 2.9380903932679336,
                    "velocityX": -0.7273828573993767,
                    "velocityY": -2.510341481882948,
                    "angularVelocity": 2.777638032925203
                },
                {
                    "timestamp": 2.9757834258300173,
                    "x": 6.995387927827967,
                    "y": 1.7742375433399487,
                    "heading": 3.0444122875355895,
                    "velocityX": -0.8310692445650252,
                    "velocityY": -2.4243699734395165,
                    "angularVelocity": 2.7472416163475284
                },
                {
                    "timestamp": 3.0144847521476525,
                    "x": 6.959186609884004,
                    "y": 1.6836960480228351,
                    "heading": 3.1494146170634725,
                    "velocityX": -0.9354025142923456,
                    "velocityY": -2.3394933438200227,
                    "angularVelocity": 2.713145504784248
                },
                {
                    "timestamp": 3.053186078465288,
                    "x": 6.918732622953319,
                    "y": 1.5961885391748512,
                    "heading": 3.253497821344256,
                    "velocityX": -1.0452868358739236,
                    "velocityY": -2.261098447370518,
                    "angularVelocity": 2.6893963123262
                },
                {
                    "timestamp": 3.091887404782923,
                    "x": 6.8738483216339175,
                    "y": 1.511471485972134,
                    "heading": 3.357055463574978,
                    "velocityX": -1.1597613206075008,
                    "velocityY": -2.1889961214097866,
                    "angularVelocity": 2.6758163630048655
                },
                {
                    "timestamp": 3.1305887311005582,
                    "x": 6.824383868795071,
                    "y": 1.4293025676628675,
                    "heading": 3.4604822482242996,
                    "velocityX": -1.2781074331374844,
                    "velocityY": -2.1231550989978714,
                    "angularVelocity": 2.672435146032461
                },
                {
                    "timestamp": 3.1692900574181935,
                    "x": 6.770210867144801,
                    "y": 1.3494331520290683,
                    "heading": 3.5641832176864248,
                    "velocityX": -1.3997711914484416,
                    "velocityY": -2.0637384615267256,
                    "angularVelocity": 2.679519782113213
                },
                {
                    "timestamp": 3.2079913837358287,
                    "x": 6.711218648229793,
                    "y": 1.2715991134770477,
                    "heading": 3.6685847024360134,
                    "velocityX": -1.5242945017139486,
                    "velocityY": -2.011146540901747,
                    "angularVelocity": 2.69762033199397
                },
                {
                    "timestamp": 3.246692710053464,
                    "x": 6.647600178402367,
                    "y": 1.1962272230025812,
                    "heading": 3.7727702287350815,
                    "velocityX": -1.6438317722056397,
                    "velocityY": -1.9475273238923239,
                    "angularVelocity": 2.692040201516059
                },
                {
                    "timestamp": 3.285394036371099,
                    "x": 6.579617472708482,
                    "y": 1.1237102458508457,
                    "heading": 3.87582295450127,
                    "velocityX": -1.7565988600992373,
                    "velocityY": -1.8737594819506893,
                    "angularVelocity": 2.662769873063164
                },
                {
                    "timestamp": 3.3240953626887344,
                    "x": 6.507542346881228,
                    "y": 1.0543419656463968,
                    "heading": 3.9769173007466323,
                    "velocityX": -1.8623425263441786,
                    "velocityY": -1.7924005920396744,
                    "angularVelocity": 2.612167485311561
                },
                {
                    "timestamp": 3.3627966890063696,
                    "x": 6.431633397233266,
                    "y": 0.9883308972299011,
                    "heading": 4.075316215468226,
                    "velocityX": -1.9614043463252735,
                    "velocityY": -1.7056539063989933,
                    "angularVelocity": 2.5425204788589535
                },
                {
                    "timestamp": 3.401498015324005,
                    "x": 6.352115573786349,
                    "y": 0.9258197326011298,
                    "heading": 4.170443246861327,
                    "velocityX": -2.0546537034490346,
                    "velocityY": -1.615220215341494,
                    "angularVelocity": 2.4579785874095608
                },
                {
                    "timestamp": 3.44019934164164,
                    "x": 6.269174095446068,
                    "y": 0.8669135258885918,
                    "heading": 4.261929324613388,
                    "velocityX": -2.1431172063601136,
                    "velocityY": -1.5220720403501222,
                    "angularVelocity": 2.36390032220604
                },
                {
                    "timestamp": 3.4789006679592753,
                    "x": 6.182908314724777,
                    "y": 0.8116812404518183,
                    "heading": 4.349709887913026,
                    "velocityX": -2.2290135488711567,
                    "velocityY": -1.4271419274746242,
                    "angularVelocity": 2.268153876153725
                },
                {
                    "timestamp": 3.5176019942769106,
                    "x": 6.093199159711877,
                    "y": 0.7600895032116972,
                    "heading": 4.434187215056778,
                    "velocityX": -2.3179865794941477,
                    "velocityY": -1.3330741385111862,
                    "angularVelocity": 2.182801861890073
                },
                {
                    "timestamp": 3.556303320594546,
                    "x": 5.9999589920043945,
                    "y": 0.7121057510375977,
                    "heading": 4.5156504591506375,
                    "velocityX": -2.4092240907257216,
                    "velocityY": -1.239847745275729,
                    "angularVelocity": 2.1049212480538713
                },
                {
                    "timestamp": 3.616158013488456,
                    "x": 5.84741684051113,
                    "y": 0.646626512603444,
                    "heading": 4.634463279209231,
                    "velocityX": -2.5485412106889864,
                    "velocityY": -1.0939700008186835,
                    "angularVelocity": 1.9850209618348122
                },
                {
                    "timestamp": 3.6760127063823664,
                    "x": 5.686865826550302,
                    "y": 0.5901054389451658,
                    "heading": 4.745676846667335,
                    "velocityX": -2.6823462989843807,
                    "velocityY": -0.944304797594712,
                    "angularVelocity": 1.8580592779120535
                },
                {
                    "timestamp": 3.7358673992762768,
                    "x": 5.518746751425749,
                    "y": 0.5427776741651003,
                    "heading": 4.848472799181193,
                    "velocityX": -2.8087868635887023,
                    "velocityY": -0.7907110118157534,
                    "angularVelocity": 1.717425109774825
                },
                {
                    "timestamp": 3.795722092170187,
                    "x": 5.343627481922211,
                    "y": 0.5048565391226761,
                    "heading": 4.941547656493159,
                    "velocityX": -2.925740005281245,
                    "velocityY": -0.6335532471887736,
                    "angularVelocity": 1.5550135304668673
                },
                {
                    "timestamp": 3.8555767850640974,
                    "x": 5.16220570624669,
                    "y": 0.4764965783819341,
                    "heading": 5.023114190162685,
                    "velocityX": -3.0310367809769327,
                    "velocityY": -0.4738134867888864,
                    "angularVelocity": 1.3627424973026265
                },
                {
                    "timestamp": 3.9154314779580077,
                    "x": 4.975297292204282,
                    "y": 0.45775963785737633,
                    "heading": 5.091014342799241,
                    "velocityX": -3.122702749034132,
                    "velocityY": -0.3130404587952324,
                    "angularVelocity": 1.1344165236451582
                },
                {
                    "timestamp": 3.975286170851918,
                    "x": 4.783816574394541,
                    "y": 0.4485926431815932,
                    "heading": 5.142916481400709,
                    "velocityX": -3.1990928121397415,
                    "velocityY": -0.15315415103759672,
                    "angularVelocity": 0.8671356595791796
                },
                {
                    "timestamp": 4.035140863745828,
                    "x": 4.588757102749593,
                    "y": 0.4488202708183514,
                    "heading": 5.1765466011963746,
                    "velocityX": -3.258883509613544,
                    "velocityY": 0.0038030040044122713,
                    "angularVelocity": 0.5618627073281601
                },
                {
                    "timestamp": 4.094995556639738,
                    "x": 4.391180025279094,
                    "y": 0.4581519253987275,
                    "heading": 5.189917615243058,
                    "velocityX": -3.3009454717392845,
                    "velocityY": 0.15590514509724662,
                    "angularVelocity": 0.22339123968750527
                },
                {
                    "timestamp": 4.154850249533648,
                    "x": 4.192217826523453,
                    "y": 0.47618971572557467,
                    "heading": 5.1815149852407325,
                    "velocityX": -3.3240868699851465,
                    "velocityY": 0.30135966713283985,
                    "angularVelocity": -0.1403838127983988
                },
                {
                    "timestamp": 4.2147049424275576,
                    "x": 3.998798500295068,
                    "y": 0.4997972634772262,
                    "heading": 5.148866800015369,
                    "velocityX": -3.2314813906273336,
                    "velocityY": 0.39441431590826814,
                    "angularVelocity": -0.5454574010300469
                },
                {
                    "timestamp": 4.274559635321467,
                    "x": 3.812423501784188,
                    "y": 0.528496740901615,
                    "heading": 5.093649314248325,
                    "velocityX": -3.1137909076105537,
                    "velocityY": 0.47948583539233924,
                    "angularVelocity": -0.9225255881759263
                },
                {
                    "timestamp": 4.334414328215377,
                    "x": 3.6347817261821453,
                    "y": 0.561492960827699,
                    "heading": 5.019027096285237,
                    "velocityX": -2.9678838368932023,
                    "velocityY": 0.5512720612328226,
                    "angularVelocity": -1.2467229277302143
                },
                {
                    "timestamp": 4.394269021109287,
                    "x": 3.4674785593981583,
                    "y": 0.5975413947374761,
                    "heading": 4.9292294127054355,
                    "velocityX": -2.7951553787189973,
                    "velocityY": 0.6022657901473328,
                    "angularVelocity": -1.500261370298324
                },
                {
                    "timestamp": 4.454123714003197,
                    "x": 3.311584495218982,
                    "y": 0.6351774250208391,
                    "heading": 4.82810305557888,
                    "velocityX": -2.60454204410491,
                    "velocityY": 0.6287899655599404,
                    "angularVelocity": -1.6895309663654734
                },
                {
                    "timestamp": 4.513978406897107,
                    "x": 3.167630586629749,
                    "y": 0.6730999003503526,
                    "heading": 4.718460509057134,
                    "velocityX": -2.40505633943165,
                    "velocityY": 0.6335756395363881,
                    "angularVelocity": -1.8318120304465293
                },
                {
                    "timestamp": 4.573833099791017,
                    "x": 3.0358340822005956,
                    "y": 0.7102832996639517,
                    "heading": 4.602279335655145,
                    "velocityX": -2.201941035145853,
                    "velocityY": 0.621227802129144,
                    "angularVelocity": -1.9410537049770875
                },
                {
                    "timestamp": 4.633687792684927,
                    "x": 2.9162582749349037,
                    "y": 0.7459377981435257,
                    "heading": 4.480989494157427,
                    "velocityX": -1.9977682865675175,
                    "velocityY": 0.5956842605937293,
                    "angularVelocity": -2.0264048754322457
                },
                {
                    "timestamp": 4.693542485578837,
                    "x": 2.808893394103618,
                    "y": 0.7794490159346785,
                    "heading": 4.355660561142854,
                    "velocityX": -1.7937587788076288,
                    "velocityY": 0.5598761963502149,
                    "angularVelocity": -2.0938864933567443
                },
                {
                    "timestamp": 4.7533971784727465,
                    "x": 2.713695714622743,
                    "y": 0.8103302702668758,
                    "heading": 4.2271157174678935,
                    "velocityX": -1.5904797916114728,
                    "velocityY": 0.5159370608906578,
                    "angularVelocity": -2.147615123559362
                },
                {
                    "timestamp": 4.813251871366656,
                    "x": 2.6306068321080023,
                    "y": 0.8381887520919254,
                    "heading": 4.0960047529221,
                    "velocityX": -1.388176573923987,
                    "velocityY": 0.46543521448564495,
                    "angularVelocity": -2.1904876327439045
                },
                {
                    "timestamp": 4.873106564260566,
                    "x": 2.559563355071123,
                    "y": 0.86270197693532,
                    "heading": 3.962853208642267,
                    "velocityX": -1.1869324459286967,
                    "velocityY": 0.4095455787709569,
                    "angularVelocity": -2.2245798590235832
                },
                {
                    "timestamp": 4.932961257154476,
                    "x": 2.5005017823413818,
                    "y": 0.883601215800369,
                    "heading": 3.828096173465387,
                    "velocityX": -0.9867492401042769,
                    "velocityY": 0.34916625338119806,
                    "angularVelocity": -2.2514030005254986
                },
                {
                    "timestamp": 4.992815950048386,
                    "x": 2.453360883440823,
                    "y": 0.900659603386529,
                    "heading": 3.6921014635361495,
                    "velocityX": -0.7875890196966504,
                    "velocityY": 0.2849966604355498,
                    "angularVelocity": -2.27208099071335
                },
                {
                    "timestamp": 5.052670642942296,
                    "x": 2.418082765045133,
                    "y": 0.9136834130618025,
                    "heading": 3.555185336564249,
                    "velocityX": -0.5893960304536031,
                    "velocityY": 0.21759045190253512,
                    "angularVelocity": -2.2874752229466755
                },
                {
                    "timestamp": 5.112525335836206,
                    "x": 2.3946132501576325,
                    "y": 0.922505522643867,
                    "heading": 3.417623137892324,
                    "velocityX": -0.3921081832146273,
                    "velocityY": 0.14739211172131986,
                    "angularVelocity": -2.2982692253679984
                },
                {
                    "timestamp": 5.172380028730116,
                    "x": 2.382901906967163,
                    "y": 0.926980435848236,
                    "heading": 3.279656728023022,
                    "velocityX": -0.19566290668682093,
                    "velocityY": 0.07476294652953142,
                    "angularVelocity": -2.3050224334763936
                },
                {
                    "timestamp": 5.2322347216240255,
                    "x": 2.382901906967163,
                    "y": 0.926980435848236,
                    "heading": 3.1415,
                    "velocityX": 1.6499870632114326e-32,
                    "velocityY": 1.1873276305490738e-32,
                    "angularVelocity": -2.3082021031817863
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "7b2d6613-42cc-4839-89a4-7238fc78b3e6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "188bc2a9-e5e3-4ba7-a823-3d6c204bf7fc"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}