{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.278348207473755,
                    "y": 4.62003755569458,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.397149085998535,
                    "y": 4.62,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.278348207473755,
                    "y": 4.62003755569458,
                    "heading": 1.7147754633027425e-27,
                    "velocityX": 3.4807667219980685,
                    "velocityY": -0.0000616965063740045,
                    "angularVelocity": -5.901052032088582e-18
                },
                {
                    "timestamp": 0.03723990154953845,
                    "x": 2.410773262378581,
                    "y": 4.620035208463669,
                    "heading": 1.3947435145092854e-20,
                    "velocityX": 3.5559990600061044,
                    "velocityY": -0.00006302999775455554,
                    "angularVelocity": 3.745292776517578e-19
                },
                {
                    "timestamp": 0.0744798030990769,
                    "x": 2.543198317286374,
                    "y": 4.620032861232758,
                    "heading": 6.27097165730344e-20,
                    "velocityX": 3.5559990600769535,
                    "velocityY": -0.00006302999775581134,
                    "angularVelocity": 1.3094095155775453e-18
                },
                {
                    "timestamp": 0.11171970464861534,
                    "x": 2.6756233721943854,
                    "y": 4.620030514001846,
                    "heading": 6.087721225866847e-20,
                    "velocityX": 3.5559990600828213,
                    "velocityY": -0.00006302999775591533,
                    "angularVelocity": -4.920809513337123e-20
                },
                {
                    "timestamp": 0.1489596061981538,
                    "x": 2.8080484271023973,
                    "y": 4.620028166770935,
                    "heading": 6.759381211116712e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": 1.8036030188883626e-19
                },
                {
                    "timestamp": 0.18619950774769223,
                    "x": 2.940473482010409,
                    "y": 4.620025819540024,
                    "heading": -1.4323678239138213e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": -2.1997236007321978e-18
                },
                {
                    "timestamp": 0.22343940929723066,
                    "x": 3.0728985369184203,
                    "y": 4.6200234723091125,
                    "heading": -7.106778861076936e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": -1.5237449081546308e-18
                },
                {
                    "timestamp": 0.2606793108467691,
                    "x": 3.205323591826432,
                    "y": 4.6200211250782015,
                    "heading": -6.202804077664675e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591535,
                    "angularVelocity": 2.4274360019985066e-19
                },
                {
                    "timestamp": 0.29791921239630753,
                    "x": 3.3377486467344433,
                    "y": 4.6200187778472905,
                    "heading": -7.053860729187011e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": -2.2853354055278544e-19
                },
                {
                    "timestamp": 0.33515911394584597,
                    "x": 3.470173701642455,
                    "y": 4.620016430616379,
                    "heading": -8.350034647674773e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": -3.4806051172150313e-19
                },
                {
                    "timestamp": 0.3723990154953844,
                    "x": 3.6025987565504667,
                    "y": 4.620014083385468,
                    "heading": -1.0273956891242042e-19,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": -5.166292448536639e-19
                },
                {
                    "timestamp": 0.40963891704492283,
                    "x": 3.735023811458478,
                    "y": 4.620011736154557,
                    "heading": -9.084545527491173e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591537,
                    "angularVelocity": 3.193916486800164e-19
                },
                {
                    "timestamp": 0.44687881859446127,
                    "x": 3.8674488663664897,
                    "y": 4.620009388923645,
                    "heading": -5.041193689733921e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591535,
                    "angularVelocity": 1.0857579291398047e-18
                },
                {
                    "timestamp": 0.4841187201439997,
                    "x": 3.999873921274501,
                    "y": 4.620007041692734,
                    "heading": -5.286166305287491e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591537,
                    "angularVelocity": -6.578229435554378e-20
                },
                {
                    "timestamp": 0.5213586216935382,
                    "x": 4.132298976182513,
                    "y": 4.620004694461823,
                    "heading": -2.252925504393911e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": 8.145136451893792e-19
                },
                {
                    "timestamp": 0.5585985232430767,
                    "x": 4.264724031090524,
                    "y": 4.620002347230911,
                    "heading": -1.2786604457058604e-20,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": 2.616185911882828e-19
                },
                {
                    "timestamp": 0.5958384247926152,
                    "x": 4.397149085998535,
                    "y": 4.62,
                    "heading": 3.4982287479108296e-38,
                    "velocityX": 3.555999060082822,
                    "velocityY": -0.00006302999775591536,
                    "angularVelocity": 3.4335763137754466e-19
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}