{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.2933709621429443,
                    "y": 4.758912086486816,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.853960990905762,
                    "y": 4.759,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 6.948988914489746,
                    "y": 3.7561638355255127,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.949,
                    "y": 2.0192601680755615,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.818148612976074,
                    "y": 1.2313861846923828,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.239652395248413,
                    "y": 1.1955738067626953,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.2933709621429443,
                    "y": 4.758912086486816,
                    "heading": 0,
                    "velocityX": -2.5988555495803193e-31,
                    "velocityY": -6.643494010543011e-30,
                    "angularVelocity": -5.2190226250527086e-8
                },
                {
                    "timestamp": 0.06644559944741711,
                    "x": 2.3088185494442457,
                    "y": 4.759218611840149,
                    "heading": -3.4678108737642485e-9,
                    "velocityX": 0.23248473081390852,
                    "velocityY": 0.004613177635263664,
                    "angularVelocity": -5.219022632956173e-8
                },
                {
                    "timestamp": 0.13289119889483422,
                    "x": 2.3397137238714043,
                    "y": 4.759831662506228,
                    "heading": -6.935621355700094e-9,
                    "velocityX": 0.4649694589873942,
                    "velocityY": 0.009226354659707354,
                    "angularVelocity": -5.219022043258125e-8
                },
                {
                    "timestamp": 0.19933679834225132,
                    "x": 2.386056485221984,
                    "y": 4.760751238438223,
                    "heading": -1.0403430987818855e-8,
                    "velocityX": 0.6974541841142379,
                    "velocityY": 0.013839530979358706,
                    "angularVelocity": -5.2190207642914355e-8
                },
                {
                    "timestamp": 0.26578239778966845,
                    "x": 2.4478468332598093,
                    "y": 4.761977339581498,
                    "heading": -1.3871239236143196e-8,
                    "velocityX": 0.9299389056866655,
                    "velocityY": 0.018452706476752245,
                    "angularVelocity": -5.219018681693894e-8
                },
                {
                    "timestamp": 0.33222799723708557,
                    "x": 2.525084767705765,
                    "y": 4.763509965871484,
                    "heading": -1.7339045474311327e-8,
                    "velocityX": 1.162423623058419,
                    "velocityY": 0.02306588100238643,
                    "angularVelocity": -5.219015656427769e-8
                },
                {
                    "timestamp": 0.3986735966845027,
                    "x": 2.6177702882249094,
                    "y": 4.765349117230699,
                    "heading": -2.0806848945477075e-8,
                    "velocityX": 1.3949083353893634,
                    "velocityY": 0.02767905436190924,
                    "angularVelocity": -5.219011492115302e-8
                },
                {
                    "timestamp": 0.4651191961319198,
                    "x": 2.7259033944078737,
                    "y": 4.767494793564441,
                    "heading": -2.427464872792121e-8,
                    "velocityX": 1.6273930415593174,
                    "velocityY": 0.032292226296184584,
                    "angularVelocity": -5.219005940624095e-8
                },
                {
                    "timestamp": 0.5315647955793369,
                    "x": 2.8494840857429438,
                    "y": 4.769946994754333,
                    "heading": -2.774244367282352e-8,
                    "velocityX": 1.8598777400280326,
                    "velocityY": 0.036905396448900264,
                    "angularVelocity": -5.218998660169306e-8
                },
                {
                    "timestamp": 0.598010395026754,
                    "x": 2.9885123615722025,
                    "y": 4.772705720648177,
                    "heading": -3.121023230805335e-8,
                    "velocityX": 2.0923624285951523,
                    "velocityY": 0.041518564311038716,
                    "angularVelocity": -5.2189891641717906e-8
                },
                {
                    "timestamp": 0.6644559944741711,
                    "x": 3.1429882210184257,
                    "y": 4.77577097104304,
                    "heading": -3.467801267264337e-8,
                    "velocityX": 2.324847103960141,
                    "velocityY": 0.046131729119073366,
                    "angularVelocity": -5.2189767169369215e-8
                },
                {
                    "timestamp": 0.7309015939215883,
                    "x": 3.3129116628535002,
                    "y": 4.779142745654817,
                    "heading": -3.814578202845483e-8,
                    "velocityX": 2.5573317608421404,
                    "velocityY": 0.050744889651361175,
                    "angularVelocity": -5.218960148829118e-8
                },
                {
                    "timestamp": 0.7973471933690054,
                    "x": 3.4982826852352553,
                    "y": 4.782821044057353,
                    "heading": -4.161353629664885e-8,
                    "velocityX": 2.789816389999641,
                    "velocityY": 0.05535804377002576,
                    "angularVelocity": -5.218937442107275e-8
                },
                {
                    "timestamp": 0.8637927928164225,
                    "x": 3.6991012850934046,
                    "y": 4.7868058655403845,
                    "heading": -4.5081268738940106e-8,
                    "velocityX": 3.0223009729496138,
                    "velocityY": 0.0599711871993115,
                    "angularVelocity": -5.2189045943296464e-8
                },
                {
                    "timestamp": 0.9302383922638396,
                    "x": 3.915367456287367,
                    "y": 4.791097208683386,
                    "heading": -4.854896611467029e-8,
                    "velocityX": 3.2547854634844313,
                    "velocityY": 0.0645843092498193,
                    "angularVelocity": -5.218851819486205e-8
                },
                {
                    "timestamp": 0.9966839917112568,
                    "x": 4.147081180395367,
                    "y": 4.795695069224775,
                    "heading": -5.2016590578237e-8,
                    "velocityX": 3.4872696767732694,
                    "velocityY": 0.06919736716390179,
                    "angularVelocity": -5.2187420873683976e-8
                },
                {
                    "timestamp": 1.0631295911586738,
                    "x": 4.383340099271394,
                    "y": 4.7988896585159075,
                    "heading": -5.201659060044202e-8,
                    "velocityX": 3.5556744290190996,
                    "velocityY": 0.04807826729987855,
                    "angularVelocity": -3.3418355407039244e-16
                },
                {
                    "timestamp": 1.129575190606091,
                    "x": 4.6193029870729365,
                    "y": 4.7866423061990275,
                    "heading": -5.201657194181023e-8,
                    "velocityX": 3.55121918928997,
                    "velocityY": -0.184321496362919,
                    "angularVelocity": 2.808106472711361e-13
                },
                {
                    "timestamp": 1.196020790053508,
                    "x": 4.853960990905762,
                    "y": 4.759,
                    "heading": 2.2853135358514783e-27,
                    "velocityX": 3.5315808087264884,
                    "velocityY": -0.4160140991865555,
                    "angularVelocity": 7.828444979711909e-7
                },
                {
                    "timestamp": 1.2303104761770292,
                    "x": 4.972831340750992,
                    "y": 4.742219793842472,
                    "heading": 0.0053206222650703785,
                    "velocityX": 3.4666502754509048,
                    "velocityY": -0.48936598885970056,
                    "angularVelocity": 0.15516684072014672
                },
                {
                    "timestamp": 1.2646001623005503,
                    "x": 5.088916103045008,
                    "y": 4.724169519705622,
                    "heading": 0.017597380634287403,
                    "velocityX": 3.385413382783568,
                    "velocityY": -0.5264053474221698,
                    "angularVelocity": 0.358030642945939
                },
                {
                    "timestamp": 1.2988898484240714,
                    "x": 5.202122462478446,
                    "y": 4.704859761511463,
                    "heading": 0.036639572945517264,
                    "velocityX": 3.301469690496319,
                    "velocityY": -0.5631360440162517,
                    "angularVelocity": 0.5553329430498682
                },
                {
                    "timestamp": 1.3331795345475925,
                    "x": 5.312372852222732,
                    "y": 4.684241275242217,
                    "heading": 0.062159218108089685,
                    "velocityX": 3.215263894429764,
                    "velocityY": -0.6013028580947619,
                    "angularVelocity": 0.7442367675995744
                },
                {
                    "timestamp": 1.3674692206711136,
                    "x": 5.419608065677082,
                    "y": 4.662209908034995,
                    "heading": 0.0937957343055354,
                    "velocityX": 3.1273314391988754,
                    "velocityY": -0.6425071121344904,
                    "angularVelocity": 0.9226248407023181
                },
                {
                    "timestamp": 1.4017589067946348,
                    "x": 5.5237892966078235,
                    "y": 4.638623006883475,
                    "heading": 0.1311494230276416,
                    "velocityX": 3.0382672665900965,
                    "velocityY": -0.6878715969155503,
                    "angularVelocity": 1.0893563909435524
                },
                {
                    "timestamp": 1.436048592918156,
                    "x": 5.624898552014788,
                    "y": 4.613320705844628,
                    "heading": 0.17381916334327488,
                    "velocityX": 2.948678358931023,
                    "velocityY": -0.7378982982726027,
                    "angularVelocity": 1.2443899358519779
                },
                {
                    "timestamp": 1.470338279041677,
                    "x": 5.722937582997613,
                    "y": 4.586143794742357,
                    "heading": 0.22143678100136371,
                    "velocityX": 2.8591405190954626,
                    "velocityY": -0.7925680918854711,
                    "angularVelocity": 1.3886863089547121
                },
                {
                    "timestamp": 1.5046279651651981,
                    "x": 5.81792646857507,
                    "y": 4.556943280411938,
                    "heading": 0.2736914564140071,
                    "velocityX": 2.7701882494718766,
                    "velocityY": -0.8515830161066803,
                    "angularVelocity": 1.5239181608255732
                },
                {
                    "timestamp": 1.5389176512887193,
                    "x": 5.909902769238676,
                    "y": 4.525582690615478,
                    "heading": 0.33034369816053216,
                    "velocityX": 2.6823313672887434,
                    "velocityY": -0.9145779195379828,
                    "angularVelocity": 1.6521656553649033
                },
                {
                    "timestamp": 1.5732073374122404,
                    "x": 5.998921530745107,
                    "y": 4.491936774323434,
                    "heading": 0.3912328696454634,
                    "velocityX": 2.596079800373792,
                    "velocityY": -0.9812255548459137,
                    "angularVelocity": 1.775728458568859
                },
                {
                    "timestamp": 1.6074970235357615,
                    "x": 6.085056211595596,
                    "y": 4.455889390151142,
                    "heading": 0.4562825563019788,
                    "velocityX": 2.5119705249038415,
                    "velocityY": -1.051260254831137,
                    "angularVelocity": 1.8970627617350324
                },
                {
                    "timestamp": 1.6417867096592826,
                    "x": 6.168400699344043,
                    "y": 4.417331985199449,
                    "heading": 0.5255069476641515,
                    "velocityX": 2.4305993192302,
                    "velocityY": -1.124460714303388,
                    "angularVelocity": 2.0188108783733405
                },
                {
                    "timestamp": 1.6760763957828038,
                    "x": 6.2490727512073825,
                    "y": 4.376163373168226,
                    "heading": 0.5990207351768436,
                    "velocityX": 2.352662301216059,
                    "velocityY": -1.2006120990120042,
                    "angularVelocity": 2.1439037746765535
                },
                {
                    "timestamp": 1.7103660819063249,
                    "x": 6.327219424558838,
                    "y": 4.332291485867304,
                    "heading": 0.6770551328232873,
                    "velocityX": 2.2790139597647654,
                    "velocityY": -1.2794484948880502,
                    "angularVelocity": 2.2757396310173563
                },
                {
                    "timestamp": 1.744655768029846,
                    "x": 6.403025412734064,
                    "y": 4.285638304646686,
                    "heading": 0.7599835965450177,
                    "velocityX": 2.210751883296659,
                    "velocityY": -1.3605601711418518,
                    "angularVelocity": 2.418466690625223
                },
                {
                    "timestamp": 1.7789454541533671,
                    "x": 6.476725734072632,
                    "y": 4.236150597608424,
                    "heading": 0.8483631540172663,
                    "velocityX": 2.1493437144066716,
                    "velocityY": -1.4432242645789526,
                    "angularVelocity": 2.577438508882235
                },
                {
                    "timestamp": 1.8132351402768883,
                    "x": 6.547891209349642,
                    "y": 4.183765464978637,
                    "heading": 0.9403134605279854,
                    "velocityX": 2.075419268075319,
                    "velocityY": -1.5277227222518475,
                    "angularVelocity": 2.68157329231558
                },
                {
                    "timestamp": 1.8475248264004094,
                    "x": 6.615635053214325,
                    "y": 4.129097971977027,
                    "heading": 1.0325411632945625,
                    "velocityX": 1.9756332449544618,
                    "velocityY": -1.594283855637615,
                    "angularVelocity": 2.6896630792812357
                },
                {
                    "timestamp": 1.8818145125239305,
                    "x": 6.679725957899766,
                    "y": 4.072611194956732,
                    "heading": 1.1235427264912743,
                    "velocityX": 1.8691015267555247,
                    "velocityY": -1.6473401598607142,
                    "angularVelocity": 2.6539048175856257
                },
                {
                    "timestamp": 1.9161041986474516,
                    "x": 6.740265072967377,
                    "y": 4.014086908218362,
                    "heading": 1.21359996052275,
                    "velocityX": 1.765519662371104,
                    "velocityY": -1.7067606430560247,
                    "angularVelocity": 2.6263650739486066
                },
                {
                    "timestamp": 1.9503938847709728,
                    "x": 6.797354838884732,
                    "y": 3.9533374154829897,
                    "heading": 1.3029922886233454,
                    "velocityX": 1.6649252988697913,
                    "velocityY": -1.7716549669348185,
                    "angularVelocity": 2.606974230635388
                },
                {
                    "timestamp": 1.9846835708944939,
                    "x": 6.85109944591325,
                    "y": 3.890197632149652,
                    "heading": 1.3919990764415455,
                    "velocityX": 1.5673694659937658,
                    "velocityY": -1.8413637006151204,
                    "angularVelocity": 2.5957306082526754
                },
                {
                    "timestamp": 2.0189732570180148,
                    "x": 6.901606367110707,
                    "y": 3.824518874117366,
                    "heading": 1.480903876505897,
                    "velocityX": 1.472947900879505,
                    "velocityY": -1.915408551588746,
                    "angularVelocity": 2.5927563099904787
                },
                {
                    "timestamp": 2.0532629431415357,
                    "x": 6.948988914489746,
                    "y": 3.7561638355255127,
                    "heading": 1.57,
                    "velocityX": 1.3818308866506859,
                    "velocityY": -1.9934576929522925,
                    "angularVelocity": 2.5983359303189464
                },
                {
                    "timestamp": 2.09087171988694,
                    "x": 6.997146580673919,
                    "y": 3.6780343036529386,
                    "heading": 1.6676207886352088,
                    "velocityX": 1.280490097037461,
                    "velocityY": -2.0774281599607893,
                    "angularVelocity": 2.595691673144253
                },
                {
                    "timestamp": 2.1284804966323447,
                    "x": 7.041111369200728,
                    "y": 3.597287671114905,
                    "heading": 1.7646172846065598,
                    "velocityX": 1.169003417059881,
                    "velocityY": -2.1470156576658552,
                    "angularVelocity": 2.5790920196089644
                },
                {
                    "timestamp": 2.1660892733777493,
                    "x": 7.080599631907445,
                    "y": 3.5144840663435333,
                    "heading": 1.8604890629247848,
                    "velocityX": 1.0499746634687575,
                    "velocityY": -2.2017095991163695,
                    "angularVelocity": 2.549186296784152
                },
                {
                    "timestamp": 2.203698050123154,
                    "x": 7.115423213240416,
                    "y": 3.4301678358583803,
                    "heading": 1.9547758431973437,
                    "velocityX": 0.9259429406257986,
                    "velocityY": -2.2419296180768087,
                    "angularVelocity": 2.507041930951719
                },
                {
                    "timestamp": 2.2413068268685583,
                    "x": 7.1454733898825475,
                    "y": 3.3448412694531613,
                    "heading": 2.0470999694730083,
                    "velocityX": 0.7990203150069097,
                    "velocityY": -2.2687939834589335,
                    "angularVelocity": 2.4548558678371726
                },
                {
                    "timestamp": 2.278915603613963,
                    "x": 7.170698534856553,
                    "y": 3.258953957143847,
                    "heading": 2.13719452356011,
                    "velocityX": 0.6707249519114411,
                    "velocityY": -2.283703958007911,
                    "angularVelocity": 2.3955725733110755
                },
                {
                    "timestamp": 2.3165243803593674,
                    "x": 7.191086195771974,
                    "y": 3.172905278795915,
                    "heading": 2.224878292358654,
                    "velocityX": 0.5420984855061934,
                    "velocityY": -2.2879946064303676,
                    "angularVelocity": 2.331470906168899
                },
                {
                    "timestamp": 2.354133157104772,
                    "x": 7.206653321499454,
                    "y": 3.0870501210530206,
                    "heading": 2.3099960283894148,
                    "velocityX": 0.4139226817416804,
                    "velocityY": -2.2828489829406253,
                    "angularVelocity": 2.2632412802718704
                },
                {
                    "timestamp": 2.3917419338501764,
                    "x": 7.2174406710225485,
                    "y": 3.001701260263769,
                    "heading": 2.3923673472129976,
                    "velocityX": 0.2868306405210063,
                    "velocityY": -2.2693867808308816,
                    "angularVelocity": 2.190215315461322
                },
                {
                    "timestamp": 2.429350710595581,
                    "x": 7.2235065584109055,
                    "y": 2.9171288920860485,
                    "heading": 2.47177169335185,
                    "velocityX": 0.16128914347364484,
                    "velocityY": -2.248740200996822,
                    "angularVelocity": 2.1113248823899244
                },
                {
                    "timestamp": 2.4669594873409855,
                    "x": 7.224918781843603,
                    "y": 2.8335610628991894,
                    "heading": 2.5479672367871706,
                    "velocityX": 0.03755036868808184,
                    "velocityY": -2.22202997328416,
                    "angularVelocity": 2.0260043008338524
                },
                {
                    "timestamp": 2.50456826408639,
                    "x": 7.2217466776532415,
                    "y": 2.7511872778146707,
                    "heading": 2.6207233991567884,
                    "velocityX": -0.0843447850440898,
                    "velocityY": -2.1902808922005814,
                    "angularVelocity": 1.9345527471450958
                },
                {
                    "timestamp": 2.5421770408317945,
                    "x": 7.21405538379666,
                    "y": 2.6701647685155603,
                    "heading": 2.6898482099362755,
                    "velocityX": -0.20450795059485605,
                    "velocityY": -2.1543510932986045,
                    "angularVelocity": 1.8379967858940702
                },
                {
                    "timestamp": 2.579785817577199,
                    "x": 7.2019029324904675,
                    "y": 2.5906256372914154,
                    "heading": 2.7552026644514442,
                    "velocityX": -0.3231280663144657,
                    "velocityY": -2.114908755542967,
                    "angularVelocity": 1.7377447545707083
                },
                {
                    "timestamp": 2.6173945943226036,
                    "x": 7.185339622693805,
                    "y": 2.512683396190893,
                    "heading": 2.8167029205565175,
                    "velocityX": -0.44041075594649176,
                    "velocityY": -2.0724481848512877,
                    "angularVelocity": 1.6352633993226426
                },
                {
                    "timestamp": 2.655003371068008,
                    "x": 7.1644087754255485,
                    "y": 2.436438197332634,
                    "heading": 2.874314415038202,
                    "velocityX": -0.556541559699031,
                    "velocityY": -2.0273246155910103,
                    "angularVelocity": 1.5318630241998714
                },
                {
                    "timestamp": 2.6926121478134126,
                    "x": 7.139148114047985,
                    "y": 2.361980639279612,
                    "heading": 2.9280418918850772,
                    "velocityX": -0.6716693166750075,
                    "velocityY": -1.979792072393941,
                    "angularVelocity": 1.4285887895419125
                },
                {
                    "timestamp": 2.730220924558817,
                    "x": 7.109591272968754,
                    "y": 2.2893943275941098,
                    "heading": 2.977918201553571,
                    "velocityX": -0.7859027502894887,
                    "velocityY": -1.9300364959180007,
                    "angularVelocity": 1.3261880333448746
                },
                {
                    "timestamp": 2.7678297013042217,
                    "x": 7.075769158902085,
                    "y": 2.218757463673934,
                    "heading": 3.0239936319344234,
                    "velocityX": -0.8993143886502447,
                    "velocityY": -1.8782015804001215,
                    "angularVelocity": 1.2251244089317155
                },
                {
                    "timestamp": 2.805438478049626,
                    "x": 7.037711037722823,
                    "y": 2.150143735611578,
                    "heading": 3.0663267338093076,
                    "velocityX": -1.0119478609184165,
                    "velocityY": -1.824407332543621,
                    "angularVelocity": 1.1256176227552923
                },
                {
                    "timestamp": 2.8430472547950307,
                    "x": 6.995445311125483,
                    "y": 2.0836227466749997,
                    "heading": 3.104977073481107,
                    "velocityX": -1.1238261452498248,
                    "velocityY": -1.7687623659458662,
                    "angularVelocity": 1.0276946770553879
                },
                {
                    "timestamp": 2.8806560315404353,
                    "x": 6.949,
                    "y": 2.0192601680755615,
                    "heading": 3.14,
                    "velocityX": -1.2349593670623444,
                    "velocityY": -1.711371232175322,
                    "angularVelocity": 0.9312434370308437
                },
                {
                    "timestamp": 2.93047506803516,
                    "x": 6.880189221913549,
                    "y": 1.937899891418134,
                    "heading": 3.1801350852359187,
                    "velocityX": -1.3812145502598203,
                    "velocityY": -1.6331162218704076,
                    "angularVelocity": 0.8056174518776444
                },
                {
                    "timestamp": 2.980294104529885,
                    "x": 6.804094257608634,
                    "y": 1.8604792646084416,
                    "heading": 3.214164242470357,
                    "velocityX": -1.5274274586374714,
                    "velocityY": -1.5540370159096157,
                    "angularVelocity": 0.683055306338431
                },
                {
                    "timestamp": 3.03011314102461,
                    "x": 6.720720852650581,
                    "y": 1.7870408848618795,
                    "heading": 3.242218313776993,
                    "velocityX": -1.6735250383027949,
                    "velocityY": -1.4741027710240906,
                    "angularVelocity": 0.5631195077317535
                },
                {
                    "timestamp": 3.0799321775193347,
                    "x": 6.63007780055827,
                    "y": 1.7176293406109961,
                    "heading": 3.264413123395412,
                    "velocityX": -1.8194461087560188,
                    "velocityY": -1.3932735182121352,
                    "angularVelocity": 0.4455086083550953
                },
                {
                    "timestamp": 3.1297512140140595,
                    "x": 6.532176643593298,
                    "y": 1.6522922407484564,
                    "heading": 3.280856724802643,
                    "velocityX": -1.965135495451194,
                    "velocityY": -1.3114886288400325,
                    "angularVelocity": 0.33006662842437273
                },
                {
                    "timestamp": 3.1795702505087844,
                    "x": 6.427031735567021,
                    "y": 1.5910818464216814,
                    "heading": 3.2916568595271714,
                    "velocityX": -2.1105367631387706,
                    "velocityY": -1.2286547198340807,
                    "angularVelocity": 0.21678730630617127
                },
                {
                    "timestamp": 3.2293892870035092,
                    "x": 6.314660750171421,
                    "y": 1.5340574309251007,
                    "heading": 3.2969288402999064,
                    "velocityX": -2.255583273022332,
                    "velocityY": -1.144631038833286,
                    "angularVelocity": 0.10582261608422619
                },
                {
                    "timestamp": 3.279208323498234,
                    "x": 6.195085776846759,
                    "y": 1.4812886453281942,
                    "heading": 3.2968046010049306,
                    "velocityX": -2.400186389339578,
                    "velocityY": -1.0592092764085557,
                    "angularVelocity": -0.002493811678853629
                },
                {
                    "timestamp": 3.329027359992959,
                    "x": 6.0683352829787305,
                    "y": 1.432860420004391,
                    "heading": 3.2914443992347233,
                    "velocityX": -2.544218089834717,
                    "velocityY": -0.9720827364648841,
                    "angularVelocity": -0.10759344514481436
                },
                {
                    "timestamp": 3.378846396487684,
                    "x": 5.934447526355859,
                    "y": 1.3888803947326647,
                    "heading": 3.281053955617583,
                    "velocityX": -2.687481855194653,
                    "velocityY": -0.8827955810908464,
                    "angularVelocity": -0.20856372078336002
                },
                {
                    "timestamp": 3.4286654329824087,
                    "x": 5.7934767282395905,
                    "y": 1.3494908096833582,
                    "heading": 3.265912512101895,
                    "velocityX": -2.8296572562412305,
                    "velocityY": -0.7906532887981571,
                    "angularVelocity": -0.3039288709911086
                },
                {
                    "timestamp": 3.4784844694771335,
                    "x": 5.645505254791215,
                    "y": 1.3148889136364932,
                    "heading": 3.2464238308288955,
                    "velocityX": -2.97017935029738,
                    "velocityY": -0.6945516911092685,
                    "angularVelocity": -0.391189445726155
                },
                {
                    "timestamp": 3.5283035059718584,
                    "x": 5.490671114554067,
                    "y": 1.2853653327247747,
                    "heading": 3.2232209550146034,
                    "velocityX": -3.1079312473956175,
                    "velocityY": -0.5926164572611294,
                    "angularVelocity": -0.4657431666040872
                },
                {
                    "timestamp": 3.5781225424665832,
                    "x": 5.329243872346607,
                    "y": 1.2613850499866321,
                    "heading": 3.1974219489281346,
                    "velocityX": -3.240272264688932,
                    "velocityY": -0.4813477824000718,
                    "angularVelocity": -0.5178543765900879
                },
                {
                    "timestamp": 3.627941578961308,
                    "x": 5.161910140876183,
                    "y": 1.2437723845777335,
                    "heading": 3.1714172200549773,
                    "velocityX": -3.358831146563693,
                    "velocityY": -0.35353283901015076,
                    "angularVelocity": -0.5219837777379783
                },
                {
                    "timestamp": 3.677760615456033,
                    "x": 4.991440417702839,
                    "y": 1.2337627351264082,
                    "heading": 3.1520670310434404,
                    "velocityX": -3.4217788052043243,
                    "velocityY": -0.20092017340041357,
                    "angularVelocity": -0.38840953926540034
                },
                {
                    "timestamp": 3.727579651950758,
                    "x": 4.818148612976074,
                    "y": 1.2313861846923828,
                    "heading": 3.14,
                    "velocityX": -3.478425455801646,
                    "velocityY": -0.04770366111169531,
                    "angularVelocity": -0.24221727059585185
                },
                {
                    "timestamp": 3.7980846598562135,
                    "x": 4.567457016461675,
                    "y": 1.2279043668227243,
                    "heading": 3.1399999999998256,
                    "velocityX": -3.5556565974797945,
                    "velocityY": -0.0493839795653585,
                    "angularVelocity": -2.4767821652665002e-12
                },
                {
                    "timestamp": 3.868589667761669,
                    "x": 4.316765419994881,
                    "y": 1.2244225455212934,
                    "heading": 3.1399999999998256,
                    "velocityX": -3.55565659680459,
                    "velocityY": -0.04938402823952386,
                    "angularVelocity": -2.0754836902565784e-16
                },
                {
                    "timestamp": 3.939094675667125,
                    "x": 4.066073823528159,
                    "y": 1.2209407242196688,
                    "heading": 3.1399999999998256,
                    "velocityX": -3.5556565968035847,
                    "velocityY": -0.049384028242272775,
                    "angularVelocity": -1.3179858674762852e-16
                },
                {
                    "timestamp": 4.0095996835725805,
                    "x": 3.8225510146064727,
                    "y": 1.217558469227936,
                    "heading": 3.139999999999837,
                    "velocityX": -3.4539788896731944,
                    "velocityY": -0.04797184047221364,
                    "angularVelocity": 1.665469605158893e-13
                },
                {
                    "timestamp": 4.080104691478036,
                    "x": 3.596422665325488,
                    "y": 1.2144178035074866,
                    "heading": 3.1399999999998487,
                    "velocityX": -3.2072664906897534,
                    "velocityY": -0.04454528570028492,
                    "angularVelocity": 1.6654613198344323e-13
                },
                {
                    "timestamp": 4.150609699383492,
                    "x": 3.3876887930808444,
                    "y": 1.2115187272999262,
                    "heading": 3.1399999999998607,
                    "velocityX": -2.960553844977185,
                    "velocityY": -0.041118727501569086,
                    "angularVelocity": 1.665251744487579e-13
                },
                {
                    "timestamp": 4.221114707288947,
                    "x": 3.1963494036710878,
                    "y": 1.20886124068579,
                    "heading": 3.1399999999998722,
                    "velocityX": -2.713841117021565,
                    "velocityY": -0.037692168160590754,
                    "angularVelocity": 1.6652468314532318e-13
                },
                {
                    "timestamp": 4.291619715194403,
                    "x": 3.022404499995492,
                    "y": 1.2064453437053455,
                    "heading": 3.1399999999998838,
                    "velocityX": -2.4671283479444277,
                    "velocityY": -0.03426560824848129,
                    "angularVelocity": 1.6654440527426414e-13
                },
                {
                    "timestamp": 4.362124723099859,
                    "x": 2.86585408379362,
                    "y": 1.2042710363827533,
                    "heading": 3.1399999999998953,
                    "velocityX": -2.220415554194385,
                    "velocityY": -0.03083904799369322,
                    "angularVelocity": 1.6654464349431144e-13
                },
                {
                    "timestamp": 4.432629731005314,
                    "x": 2.7266981562251806,
                    "y": 1.2023383187341206,
                    "heading": 3.139999999999907,
                    "velocityX": -1.9737027439957417,
                    "velocityY": -0.027412487510452787,
                    "angularVelocity": 1.6654368250314712e-13
                },
                {
                    "timestamp": 4.50313473891077,
                    "x": 2.604936718118537,
                    "y": 1.2006471907709524,
                    "heading": 3.139999999999919,
                    "velocityX": -1.7269899220480995,
                    "velocityY": -0.02398592686403211,
                    "angularVelocity": 1.665430831649614e-13
                },
                {
                    "timestamp": 4.573639746816226,
                    "x": 2.5005697700949616,
                    "y": 1.1991976525018773,
                    "heading": 3.1399999999999304,
                    "velocityX": -1.480277091288709,
                    "velocityY": -0.02055936609522627,
                    "angularVelocity": 1.665424088241031e-13
                },
                {
                    "timestamp": 4.644144754721681,
                    "x": 2.4135973126376657,
                    "y": 1.1979897039336065,
                    "heading": 3.139999999999942,
                    "velocityX": -1.2335642536757372,
                    "velocityY": -0.01713280523123198,
                    "angularVelocity": 1.6654245586572558e-13
                },
                {
                    "timestamp": 4.714649762627137,
                    "x": 2.3440193461332197,
                    "y": 1.1970233450715093,
                    "heading": 3.1399999999999535,
                    "velocityX": -0.9868514105799009,
                    "velocityY": -0.01370624429108693,
                    "angularVelocity": 1.6654280185586413e-13
                },
                {
                    "timestamp": 4.785154770532593,
                    "x": 2.291835870897907,
                    "y": 1.1962985759199785,
                    "heading": 3.139999999999965,
                    "velocityX": -0.7401385629980846,
                    "velocityY": -0.01027968328863672,
                    "angularVelocity": 1.6654304312639842e-13
                },
                {
                    "timestamp": 4.855659778438048,
                    "x": 2.257046887195298,
                    "y": 1.1958153964826745,
                    "heading": 3.139999999999977,
                    "velocityX": -0.49342571167795213,
                    "velocityY": -0.006853122234265547,
                    "angularVelocity": 1.6654241506613115e-13
                },
                {
                    "timestamp": 4.926164786343504,
                    "x": 2.239652395248413,
                    "y": 1.195573806762695,
                    "heading": 3.1399999999999886,
                    "velocityX": -0.24671285719462907,
                    "velocityY": -0.0034265611359612525,
                    "angularVelocity": 1.6654238398130515e-13
                },
                {
                    "timestamp": 4.99666979424896,
                    "x": 2.239652395248413,
                    "y": 1.195573806762695,
                    "heading": 3.14,
                    "velocityX": 2.500161841713311e-38,
                    "velocityY": 3.6355578863467146e-36,
                    "angularVelocity": 1.6656267141452344e-13
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "2c1fbaaf-653a-4e85-be70-efb79714da18"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "25f976bc-ee18-4325-a2d8-45845169a65b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}