{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16343043066709,
        "y": 0.7801524530384717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309690778551104,
        "y": 0.648515151701586
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.283639050283468,
        "y": 0.7801524530384717
      },
      "prevControl": {
        "x": 4.226277647546351,
        "y": 0.6453157807925647
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}