{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16343043066709,
        "y": 0.7801524530384717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309690778551104,
        "y": 0.648515151701586
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.056904023842649,
        "y": 0.9117897543753581
      },
      "prevControl": {
        "x": 4.320807914972231,
        "y": 0.8693663961722418
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}